Exam1/MainWindow.xaml

<Window x:Class="Exam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Canvas>
        <Label Content="ID:"
               HorizontalAlignment="Left"
               Margin="40,79,0,0"
               VerticalAlignment="Top" />
        <Label Content="Name:"
               HorizontalAlignment="Left"
               Margin="36,104,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.339,1.157" />
        <Label Content="Exam 1:"
               HorizontalAlignment="Left"
               Margin="40,133,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.395,0.579" />
        <Label Content="Exam 2:"
               HorizontalAlignment="Left"
               Margin="40,163,0,0"
               VerticalAlignment="Top" />
        <Label Content="Exam 3:"
               HorizontalAlignment="Left"
               Margin="42,188,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="IDTB"
                 HorizontalAlignment="Left"
                 Margin="70,84,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="NameTB"
                 HorizontalAlignment="Left"
                 Margin="95,109,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="Ex1TB"
                 HorizontalAlignment="Left"
                 Margin="95,139,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="Ex2Tb"
                 HorizontalAlignment="Left"
                 Margin="95,164,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="Ex3TB"
                 HorizontalAlignment="Left"
                 Margin="95,191,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button MouseDoubleClick="AddBtn_DoubleClick"
                x:Name="AddBtn"
                Content="Add"
                HorizontalAlignment="Left"
                Margin="155,234,0,0"
                VerticalAlignment="Top" />
        <ListBox Margin="355,89,295,206" />
        <Label Content="Student Roster"
               HorizontalAlignment="Left"
               Margin="370,59,0,0"
               VerticalAlignment="Top" />
        <ListBox MouseDoubleClick="StudentRosterLB_MouseDoubleClick" x:Name="StudentRosterLB"
                 Height="155"
                 Width="140"
                 Canvas.Left="360"
                 Canvas.Top="94" />
        <Label Content="Average Grade:"
               Canvas.Left="320"
               Canvas.Top="279" />
        <TextBox x:Name="AvgGrTB"
                 Canvas.Left="410"
                 TextWrapping="Wrap"
                 Canvas.Top="284"
                 Width="120"
                 RenderTransformOrigin="0.542,1.116" />

    </Canvas>
</Window>
